.form {
    display: grid;
}

.label {
    font-size: large;
    margin: 0.2rem 0.2rem;
    text-transform: capitalize;
}

.input {
    font-size: 1.2rem;
    padding: 0.2rem 1.5rem;
    line-height: 1.5rem;
    border-radius: 20px;
    border: 1px solid #dddddd;
    margin-bottom: 1rem;
}

.button {
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.2rem 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

@media (min-width:786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }

    .input {
        margin-bottom: 0;
    }
}


.card-list {
    margin-top: 3rem;
}